# Soodal-Android

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/kr/ilf/kshoong/: ExampleInstrumentedTest.kt
app/src/androidTest/java/kr/ilf/soodal/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/kr/ilf/kshoong/: Destinations.kt  HealthConnectManager.kt  HealthConnectUtil.kt  MainActivity.kt  NoRippleInteractionSource.kt  PermissionsRationaleActivity.kt
app/src/main/java/kr/ilf/kshoong/data/: DailySwimData.kt  ExerciseSessionData.kt  SwimData.kt  SwimDetailData.kt
app/src/main/java/kr/ilf/kshoong/database/: DatabaseConst.kt
app/src/main/java/kr/ilf/kshoong/database/converter/: InstantConverter.kt
app/src/main/java/kr/ilf/kshoong/database/dao/: SwimmingRecordDao.kt
app/src/main/java/kr/ilf/kshoong/database/database/: SwimmingRecordDatabase.kt
app/src/main/java/kr/ilf/kshoong/database/entity/: SwimmingRecord.kt
app/src/main/java/kr/ilf/kshoong/ui/: BottomBarVIew.kt  BottomBarView.kt  Calendar.kt  CalendarView.kt  CalendarView2.kt  CalendarView3.kt  CalendarView4.kt  CalendarView5.kt  HealthConnectUtil.kt  NavigationView.kt  PopupView.kt
app/src/main/java/kr/ilf/kshoong/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/kr/ilf/kshoong/viewmodel/: SwimDataViewModel.kt  SwimmingViewModel.kt
app/src/main/java/kr/ilf/soodal/: Constants.kt  Destinations.kt  HealthConnectManager.kt  MainActivity.kt  NoRippleInteractionSource.kt  PermissionsRationaleActivity.kt  SoodalApplication.kt
app/src/main/java/kr/ilf/soodal/database/: DatabaseConst.kt
app/src/main/java/kr/ilf/soodal/database/converter/: InstantConverter.kt
app/src/main/java/kr/ilf/soodal/database/dao/: SwimmingRecordDao.kt
app/src/main/java/kr/ilf/soodal/database/database/: SwimmingRecordDatabase.kt
app/src/main/java/kr/ilf/soodal/database/entity/: SwimmingRecord.kt
app/src/main/java/kr/ilf/soodal/repository/: SettingsRepository.kt  SettingsRepositoryImpl.kt
app/src/main/java/kr/ilf/soodal/ui/: BottomBarView.kt  CalendarView.kt  DetailDataView.kt  NavigationView.kt  PopupView.kt  SettingsView.kt  SoodalDialog.kt
app/src/main/java/kr/ilf/soodal/ui/test/: CalendarView.kt
app/src/main/java/kr/ilf/soodal/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/kr/ilf/soodal/util/: HealthConnectManager.kt  NotificationUtil.kt
app/src/main/java/kr/ilf/soodal/viewmodel/: CalendarViewModel.kt  CalendarViewModelImpl.kt  SettingsViewModel.kt  SwimmingViewModel.kt
app/src/main/java/kr/ilf/soodal/worker/: NewSessionNotificationWorker.kt
app/src/main/res/drawable/: btn_edit.xml  ic_calendar.xml  ic_calendar_active.xml  ic_close.xml  ic_home.xml  ic_home_active.xml  ic_modify.xml  ic_pearl.xml  ic_setting.xml  ic_setting_active.xml  ic_shop.xml  ic_shop_active.xml  ic_transparent.xml  logo_loading.xml  union.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-ko-rKR/: strings.xml
app/src/test/java/kr/ilf/kshoong/: ExampleUnitTest.kt
app/src/test/java/kr/ilf/soodal/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
